ProjectApp/CarsConfigs.xaml

<Page x:Class="ProjectApp.CarsConfigs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="725"
      Title="CarsConfigs">

    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="617,313,0,0" VerticalAlignment="Top" Width="75" Click="goBack"/>
        <StackPanel HorizontalAlignment="Left" Height="241" Margin="270,30,0,0" VerticalAlignment="Top" Width="422">
            <Image x:Name="carImage" Height="292" Margin="0,0,-15.6,0" Stretch="Fill"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="157" Margin="32,95,0,0" VerticalAlignment="Top" Width="197">
            <Label x:Name="Color" Content="Color"/>
            <ComboBox x:Name="colorComboBox" Margin="0,0,-0.2,0" SelectionChanged="colorChanged">
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Label x:Name="Engine" Content="Engine type"/>
            <ComboBox x:Name="engineComboBox" SelectionChanged="engineChanged">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>Extended 1</ComboBoxItem>
                <ComboBoxItem>Extended 2</ComboBoxItem>
            </ComboBox>
            <Label x:Name="label" Content="Actual Price:"/>
            <Label x:Name="price" Content="price"/>
        </StackPanel>
        <Button x:Name="button1" Content="Add to Shopping Cart" HorizontalAlignment="Left" Margin="32,289,0,0" VerticalAlignment="Top" Width="140" Click="addToShoppingCart"/>
    </Grid>
</Page>
