ProjectApp/Menu.xaml

<Page x:Class="ProjectApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="725"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="0,63,0,0" VerticalAlignment="Top" Width="232">
            <Label x:Name="mercedes1" Content="  Mercedes-AMG A45" Foreground="White"/>
            <Image x:Name="amga454matic_small_jpg" Height="108" Source="amga454matic-small.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="222"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="10.4,63,0,0" VerticalAlignment="Top" Width="221">
            <Label x:Name="mercedes2" Content="Mercedes-AMG GT" Foreground="White"/>
            <Image x:Name="amggt_small_jpg" Height="108" Margin="0,0,-0.2,0" Source="amggt-small.jpg" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="180" Margin="9.8,63,0,0" VerticalAlignment="Top" Width="222">
            <Label x:Name="mercedes3" Content="Mercedes CLA Coupe" Foreground="White"/>
            <Image x:Name="clacoupe_small_jpg" Height="108" Margin="0,0,10.4,0" Source="clacoupe-small.jpg" Stretch="Fill" Width="221"/>
        </StackPanel>
        <Button x:Name="config1" Content="Configurations" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Top" Click="toFirstCarConfig" FontFamily="Segoe Print"/>
        <Button x:Name="config2" Content="Configurations" Grid.Column="1" HorizontalAlignment="Left" Margin="59.4,267,0,0" VerticalAlignment="Top" Width="130" Click="toSecondCarConfig" FontFamily="Segoe Print"/>
        <Button x:Name="config3" Content="Configurations" Grid.Column="2" HorizontalAlignment="Left" Margin="59.8,267,0,0" VerticalAlignment="Top" Width="130" Click="toThirdCarConfig" FontFamily="Segoe Print"/>
    </Grid>
</Page>
